<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <script>
    var isDragging = false
    var gameCounter = 0
    var images = [
      'Chinese.jpg',
      'Thai.jpg',
      'Japanese.jpg',
      'Korean.jpg',
      'Chinese2.jpg',
      'Thai2.jpg',
      'Japanese2.jpg',
      'Korean2.jpg',
      'Korean3.jpg',
      'Chinese3.jpg'
    ]
    function allowDrop (ev) {
      ev.preventDefault()
    }

    function drag (ev) {
      ev.dataTransfer.setData('text', ev.target.id)
      isDragging = true
    }

    function drop (ev) {
      ev.preventDefault()
      var data = ev.dataTransfer.getData('text')
      if (ev.target.children.length > 0)
        ev.target.children[0].appendChild(document.getElementById(data))
      else ev.target.appendChild(document.getElementById(data))
      isDragging = false

      score = parseInt(document.getElementById('score').innerText)

      if (
        document
          .getElementById('drag1')
          .src.indexOf(ev.target.children[0].id.toString()) > 0
      ) {
        score += 20
        document.getElementById('score').innerText = score
      } else {
        score -= 5
        document.getElementById('score').innerText = score
      }
      $('#drag1').fadeOut('slow', function () {
        myMove()
      })
    }
  </script>

  <body>
    <div id="myContainer">
      <div class="bar">
        <button onclick="myMove()" id="start" class="btn">Play</button>
        <button onclick="location.reload()" class="btn">Reset</button>
      </div>
      <div style="display: table;width:100%;;">
        <div style="display: table-row;">
          <div style="display: table-cell;">
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div class="insideDiv" id="Japanease">Japanease</div>
            </div>
          </div>
          <div style=" display: table-cell;">
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div class="insideDiv" style="left: 700px;" id="Thai">Thai</div>
            </div>
          </div>
        </div>
        <div style="display: table-row;">
          <div style="display: table-cell; ">
            <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div class="insideDiv" id="Chinese" style="top: 540px;">
                Chinese
              </div>
            </div>
          </div>
          <div style="display: table-cell;  ">
            <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div
                class="insideDiv"
                style="left: 700px;top: 540px;"
                id="Korean"
              >
                Korean
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="myAnimation" draggable="true" ondragstart="drag(event)">
        <img
          src="images/Thai.jpg"
          style="display: none;width: 100px"
          id="drag1"
        />
      </div>
      <div class="bar">
        Total Score:<label id="score" title="Score">0</label>
      </div>
    </div>
    <script>
      function myMove () {
        gameCounter += 1
        document.getElementById('start').disabled = true
        var imageIndex = Math.floor(Math.random() * 10)
        var imageName = images[imageIndex]
        var img = document.getElementById('drag1')
        img.src = 'images/' + imageName
        img.style.display = 'block'
        var elem = document.getElementById('myAnimation')
        if (elem.children.length == 0) elem.appendChild(img)
        elem.style.left = 350 + 'px'
        var pos = 100;
        var id = setInterval(frame, 10)
        // every 10 ms moves 1 pixel then after one second moves 100 pixel and there are 300 pixels to go then it takes 3 seconds!
        function frame () {
          if (pos == 400 || isDragging) {
            clearInterval(id)
            if (pos >= 400) {
              img.style.display = 'none'
              myMove()
            }
          } else {
            pos++
            elem.style.top = pos + 'px'
          }
        }
        if (gameCounter >= 10) {
          clearInterval(id)
          img.style.display = 'none'
          document.getElementById('score').innerHTML +=
            "<br><span style='color:chartreuse;padding-top:10px'>Game Over!</span"
        }
      }
    </script>
  </body>
</html>
